# MetaExplore

./: README.md  build.gradle  settings.gradle
.github/workflows/: Android CI.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aavashsthapit/myapplication/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltFragmentTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/aavashsthapit/myapplication/di/: TestAppModule.kt
app/src/androidTest/java/com/aavashsthapit/myapplication/ui/fragments/: DetailFragmentTest.kt  HomeFragmentTest.kt  TestStreamersFragmentFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/aavashsthapit/myapplication/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aavashsthapit/myapplication/: MetaApplication.kt
app/src/main/java/com/aavashsthapit/myapplication/adapters/: BaseStreamersAdapter.kt  StreamersAdapter.kt
app/src/main/java/com/aavashsthapit/myapplication/api/: TwitchStreamersApi.kt
app/src/main/java/com/aavashsthapit/myapplication/data/entity/: Pagination.kt  Streamer.kt  StreamerViewModel.kt  TwitchResponse.kt  TwitchStreamer.kt
app/src/main/java/com/aavashsthapit/myapplication/data/repo/: FakeRepo.kt  StreamerRepo.kt  UserCache.kt  UserCacheImpl.kt
app/src/main/java/com/aavashsthapit/myapplication/databinding/: BindingComponent.kt  BindingComponentBuilder.kt  BindingProperties.kt  DataBindingEntryPoint.kt
app/src/main/java/com/aavashsthapit/myapplication/databinding/scope/: BindingScope.kt
app/src/main/java/com/aavashsthapit/myapplication/di/: AppModule.kt  InterfaceModule.kt
app/src/main/java/com/aavashsthapit/myapplication/other/: Constants.kt  Event.kt  Extensions.kt  Resource.kt  Utils.kt
app/src/main/java/com/aavashsthapit/myapplication/ui/: MainActivity.kt
app/src/main/java/com/aavashsthapit/myapplication/ui/dialogs/: SingleMessageDialog.kt
app/src/main/java/com/aavashsthapit/myapplication/ui/fragments/: DetailFragment.kt  HomeFragment.kt  StreamersFragmentFactory.kt
app/src/main/java/com/aavashsthapit/myapplication/ui/fragments/homeFragment/: FilterStreamers.kt  FilterStreamersImpl.kt  HomeFragment.kt
app/src/main/java/com/aavashsthapit/myapplication/ui/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  list_item.xml  single_message_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aavashsthapit/myapplication/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/aavashsthapit/myapplication/data/repo/: FakeRepoTest.kt
app/src/test/java/com/aavashsthapit/myapplication/ui/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
