<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.aavashsthapit.myapplication.data.entity.StreamerViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tv_card_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_data_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_streamer_img"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:displayImage="@{viewmodel.thumbnail_url}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center|left"
                    android:text="@{viewmodel.display_name}"
                    tools:text="@string/sasa"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_streamer_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@{viewmodel.game_name}"
                    tools:text="@string/valorant"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_streamer_img"
                    app:layout_constraintTop_toBottomOf="@id/tv_name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_is_live"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:visible_or_gone="@{viewmodel.is_live}"
                    android:text="LIVE"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/red"
                    app:layout_constraintCircleRadius="10dp"
                    android:textColor="@color/white"
                    android:paddingHorizontal="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/tv_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_extra_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/iv_streamer_img"
                    app:layout_constraintRight_toRightOf="@id/tv_is_live"
                    app:layout_constraintTop_toBottomOf="@id/tv_category"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="91dp"
                    android:layout_marginEnd="10dp"
                    app:visible_or_gone="@{viewmodel.expanded}">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_cast_lang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.broadcaster_language}"
                        android:hint="@string/en"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_cast_lang"
                        app:layout_constraintStart_toStartOf="parent"
                        app:formatted_start_date="@{viewmodel.started_at}"
                        android:text="@string/today" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>